<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="page2.html" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	
  	<style>
		.accomodation-page-41 {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 4600px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 20px;
  	color: #fff;
  	font-family: 'Plus Jakarta Sans';
}
.bg {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background: linear-gradient(0deg, #fff, #58a0c8);
  	width: 1440px;
  	height: 1000px;
}
.four-stars-accomodations {
  	position: absolute;
  	top: 187px;
  	left: 100px;
  	font-size: 75px;
  	display: flex;
  	font-family: Poppins;
  	align-items: center;
  	width: 716px;
  	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer-bg {
  	position: absolute;
  	top: 3986px;
  	left: -33px;
  	width: 1506px;
  	height: 727px;
}
.footer-bg-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 500px;
  	background-color: #092033;
  	width: 1506px;
  	height: 727px;
}
.footer-bg-item {
  	position: absolute;
  	top: 490px;
  	left: 33px;
  	background-color: #092033;
  	width: 1440px;
  	height: 126px;
}
.footer {
  	position: absolute;
  	top: 4096px;
  	left: 202px;
  	width: 1030px;
  	height: 404px;
  	text-align: center;
  	font-size: 22px;
}
.logo-footer-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 440px;
  	height: 124px;
  	object-fit: cover;
}
.x-icon {
  	position: absolute;
  	top: 208px;
  	left: 182px;
  	width: 75px;
  	height: 75px;
  	object-fit: cover;
}
.youtube-icon {
  	position: absolute;
  	top: 208px;
  	left: 56px;
  	width: 75px;
  	height: 75px;
  	object-fit: cover;
}
.instagram-icon {
  	position: absolute;
  	top: 208px;
  	left: 308px;
  	width: 75px;
  	height: 75px;
  	object-fit: cover;
}
.zonaofficialgmailcom {
  	position: absolute;
  	width: calc(100% - 755px);
  	top: 6px;
  	left: 553px;
  	font-weight: 800;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.jl-engku-putri {
  	position: absolute;
  	width: calc(100% - 553px);
  	top: 62px;
  	left: 553px;
  	font-weight: 800;
  	text-align: justify;
  	display: flex;
  	align-items: center;
}
.language-icon {
  	position: absolute;
  	top: 329px;
  	left: 611px;
  	width: 75px;
  	height: 75px;
  	object-fit: cover;
}
.copyright-icon {
  	position: absolute;
  	top: 354px;
  	left: 57px;
  	width: 20px;
  	height: 20px;
  	object-fit: cover;
}
.zona-all {
  	position: absolute;
  	top: 354px;
  	left: 84px;
  	font-size: 20px;
  	font-weight: 300;
  	font-family: Montserrat;
  	text-align: left;
}
.translator {
  	position: absolute;
  	top: 329px;
  	left: 706px;
  	width: 321px;
  	height: 75px;
  	font-size: 45px;
  	font-family: Poppins;
}
.rectangle-parent {
  	position: absolute;
  	height: 100%;
  	width: 46.73%;
  	top: 0%;
  	right: 53.27%;
  	bottom: 0%;
  	left: 0%;
}
.group-child {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	border-radius: 20px;
  	background-color: #fff;
}
.eng {
  	position: absolute;
  	width: 92.67%;
  	top: 4%;
  	left: 3.33%;
  	display: flex;
  	background: linear-gradient(90deg, #113f67 12.08%, #58a0c8 92.58%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	align-items: center;
  	justify-content: center;
}
.rectangle-group {
  	position: absolute;
  	height: 100%;
  	width: 46.73%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 53.27%;
}
.group-item {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	border-radius: 20px;
  	background-color: rgba(255, 255, 255, 0.5);
}
.ind {
  	position: absolute;
  	width: 92.67%;
  	top: 4%;
  	left: 3.33%;
  	display: flex;
  	background: linear-gradient(90deg, rgba(17, 63, 103, 0.5) 12.08%, rgba(88, 160, 200, 0.5) 92.58%);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	align-items: center;
  	justify-content: center;
}
.harris-hotel-n-suites-nagoya {
  	position: absolute;
  	top: 450px;
  	left: calc(50% - 550px);
  	width: 1100px;
  	height: 650px;
}
.grand-mercure-batam {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 550px);
  	border-radius: 50px;
  	background-color: #113f67;
  	width: 1100px;
  	height: 650px;
}
.km-from-hang-container {
  	position: absolute;
  	top: 107px;
  	left: calc(50% - 82px);
  	display: flex;
  	align-items: center;
  	width: 600px;
  	height: 35px;
}
.accomodation-page-41-km-from-hang-container {
  	width: 100%;
}
.km {
  	font-weight: 800;
}
.from-hang {
  	font-weight: 600;
  	white-space: pre-wrap;
}
.km-from-batam-container {
  	position: absolute;
  	top: 172px;
  	left: calc(50% - 82px);
  	display: flex;
  	align-items: center;
  	width: 600px;
  	height: 35px;
}
.km-from-grand-container {
  	position: absolute;
  	top: 237px;
  	left: calc(50% - 82px);
  	display: flex;
  	align-items: center;
  	width: 600px;
  	height: 35px;
}
.located-close-to-container {
  	position: absolute;
  	top: 302px;
  	left: calc(50% - 82px);
  	display: flex;
  	align-items: center;
  	width: 600px;
  	height: 35px;
}
.close-to {
  	font-weight: 600;
}
.living-in-balance-container {
  	position: absolute;
  	top: 390px;
  	left: calc(50% - 522px);
  	display: flex;
  	align-items: center;
  	width: 511px;
  	height: 195px;
  	font-size: 18px;
}
.living-in-balance {
  	margin: 0;
  	font-size: 22px;
  	font-weight: 800;
}
.blank-line {
  	margin: 0;
  	font-weight: 500;
}
.book-your-stay {
  	position: absolute;
  	top: 585px;
  	left: calc(50% + 11px);
  	font-size: 22px;
  	font-weight: 600;
  	display: flex;
  	align-items: center;
  	width: 168px;
  	height: 45px;
}
.accomodation-page-41-harris-hotel {
  	position: absolute;
  	top: 20px;
  	left: calc(50% - 138px);
  	font-size: 38px;
  	font-weight: 800;
  	color: #f9f1da;
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 655px;
  	height: 55px;
}
.harris-hotel-n-suites-nagoya-child {
  	position: absolute;
  	top: 22px;
  	left: calc(50% - 522px);
  	border-radius: 50px;
  	width: 340px;
  	height: 340px;
  	object-fit: cover;
}
.airport-icon {
  	position: absolute;
  	top: 107px;
  	left: calc(50% - 137px);
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.water-transportation-icon {
  	position: absolute;
  	top: 172px;
  	left: calc(50% - 137px);
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.shop-icon {
  	position: absolute;
  	top: 237px;
  	left: calc(50% - 137px);
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.divider {
  	position: absolute;
  	top: 376px;
  	left: calc(50% - 522px);
  	background-color: #d9d9d9;
  	width: 1040px;
  	height: 2px;
}
.accomodation-page-41-divider {
  	position: absolute;
  	top: 381px;
  	left: calc(50% + 1px);
  	background-color: #d9d9d9;
  	width: 265px;
  	height: 2px;
  	transform:  rotate(90deg);
  	transform-origin: 0 0;
}
.traveloka-icon {
  	position: absolute;
  	top: 585px;
  	left: calc(50% + 234px);
  	border-radius: 50px;
  	width: 45px;
  	height: 45px;
  	object-fit: cover;
}
.agoda-icon {
  	position: absolute;
  	top: 585px;
  	left: calc(50% + 303px);
  	border-radius: 50px;
  	width: 45px;
  	height: 45px;
  	object-fit: cover;
}
.trip-advisor-icon {
  	position: absolute;
  	top: 585px;
  	left: calc(50% + 371px);
  	border-radius: 50px;
  	width: 45px;
  	height: 45px;
  	object-fit: cover;
}
.tiketcom-icon {
  	position: absolute;
  	top: 585px;
  	left: calc(50% + 440px);
  	border-radius: 50px;
  	width: 45px;
  	height: 45px;
  	object-fit: cover;
}
.shopping-bag-icon {
  	position: absolute;
  	top: 302px;
  	left: 413px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.facilities {
  	position: absolute;
  	top: 392px;
  	left: calc(50% + 11px);
  	font-size: 22px;
  	font-weight: 800;
  	display: flex;
  	align-items: center;
  	width: 512px;
  	height: 29px;
}
.last-24-hours {
  	position: absolute;
  	top: 440px;
  	left: 581px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.swimming-icon {
  	position: absolute;
  	top: 500px;
  	left: 581px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.restaurant-icon {
  	position: absolute;
  	top: 440px;
  	left: 731px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.dumbbell-icon {
  	position: absolute;
  	top: 500px;
  	left: 656px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.meeting-room-icon {
  	position: absolute;
  	top: 500px;
  	left: 806px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.washing-machine-icon {
  	position: absolute;
  	top: 500px;
  	left: 731px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.wi-fi-icon {
  	position: absolute;
  	top: 440px;
  	left: 806px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.attendant-icon {
  	position: absolute;
  	top: 440px;
  	left: 656px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.parking-icon {
  	position: absolute;
  	top: 440px;
  	left: 881px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.swiss-belhotel-harbour-bay {
  	position: absolute;
  	top: 1135px;
  	left: calc(50% - 550px);
  	width: 1100px;
  	height: 650px;
}
.experience-the-perfect-container {
  	position: absolute;
  	top: 396px;
  	left: calc(50% - 522px);
  	display: flex;
  	align-items: center;
  	width: 511px;
  	height: 220px;
  	font-size: 18px;
}
.experience-the-perfect {
  	margin: 0;
  	font-size: 20px;
  	font-weight: 800;
}
.accomodation-page-41-meeting-room-icon {
  	position: absolute;
  	top: 500px;
  	left: 881px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.aston-batam-hotel-n-residence {
  	position: absolute;
  	top: 1820px;
  	left: calc(50% - 550px);
  	width: 1100px;
  	height: 650px;
}
.aston-batam-hotel-container {
  	position: absolute;
  	top: 388px;
  	left: calc(50% - 522px);
  	display: flex;
  	align-items: center;
  	width: 511px;
  	height: 220px;
  	font-size: 18px;
}
.harmoni-one-hotel {
  	position: absolute;
  	top: 2505px;
  	left: calc(50% - 550px);
  	width: 1100px;
  	height: 650px;
}
.ibis-styles-nagoya {
  	position: absolute;
  	top: 3190px;
  	left: calc(50% - 550px);
  	width: 1100px;
  	height: 650px;
}
.design-economy-hotel-container {
  	position: absolute;
  	top: 380px;
  	left: calc(50% - 522px);
  	display: flex;
  	align-items: center;
  	width: 511px;
  	height: 220px;
  	font-size: 18px;
}
.divider9 {
  	position: absolute;
  	top: 381px;
  	left: calc(50% + 2px);
  	background-color: #d9d9d9;
  	width: 265px;
  	height: 2px;
  	transform:  rotate(90deg);
  	transform-origin: 0 0;
}
.meeting-room-icon4 {
  	position: absolute;
  	top: 500px;
  	left: 956px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.arrow-button {
  	position: absolute;
  	top: 3875px;
  	left: 995px;
  	border-radius: 30px;
  	background-color: #113f67;
  	width: 60px;
  	height: 60px;
  	display: flex;
  	align-items: center;
  	padding: 10px 20px;
  	box-sizing: border-box;
  	cursor: pointer;
}
.arrow-button-child {
  	width: 20px;
  	position: relative;
  	height: 40px;
}
.navigation {
  	position: absolute;
  	top: 3897px;
  	left: calc(50% - 18px);
  	width: 37px;
  	height: 16px;
  	display: flex;
  	align-items: center;
  	gap: 5px;
}
.navigation-child {
  	width: 16px;
  	position: relative;
  	border-radius: 50%;
  	background-color: #000;
  	height: 16px;
}
.navigation-item {
  	width: 16px;
  	position: relative;
  	border-radius: 50%;
  	background-color: rgba(0, 0, 0, 0.3);
  	height: 16px;
}
.navbar {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1440px;
  	height: 151px;
  	text-align: center;
  	font-size: 24px;
}
.navbar-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1440px;
  	height: 151px;
  	object-fit: cover;
}
.english-navbar {
  	position: absolute;
  	top: 55px;
  	left: 720px;
  	width: 700px;
  	height: 30px;
}
.home {
  	position: absolute;
  	top: calc(50% - 15px);
  	left: 0px;
  	cursor: pointer;
}
.accommodation {
  	position: absolute;
  	top: calc(50% - 16px);
  	left: 109px;
  	cursor: pointer;
}
.places {
  	position: absolute;
  	top: calc(50% - 17px);
  	left: 345px;
  	cursor: pointer;
}
.events {
  	position: absolute;
  	top: calc(50% - 18px);
  	left: 461px;
  	cursor: pointer;
}
.gozona {
  	position: absolute;
  	top: calc(50% - 19px);
  	left: 578px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 120px;
  	height: 36px;
  	cursor: pointer;
}


	</style>
  	
</head>
<body>
  	
  	<div class="accomodation-page-41">
    		<div class="bg">
    		</div>
    		<b class="four-stars-accomodations">Four Stars Accomodations</b>
    		<div class="footer-bg">
      			<div class="footer-bg-child">
      			</div>
      			<div class="footer-bg-item">
      			</div>
    		</div>
    		<div class="footer">
      			<img class="logo-footer-icon" src="images/zona.png" alt="">
      			
      			<img class="x-icon" src="images/x.png" alt="">
      			
      			<img class="youtube-icon" src="images/yt.png" alt="">
      			
      			<img class="instagram-icon" src="images/ig.png" alt="">
      			
      			<div class="zonaofficialgmailcom">zona.official@gmail.com</div>
      			<div class="jl-engku-putri">Jl. Engku Putri Utara, Kec. Batam Kota, Kota Batam, Kepulauan Riau, Indonesia</div>
      			<img class="language-icon" src="icon/image.png" alt="">
      			
      			<img class="copyright-icon" src="image.png" alt="">
      			
      			<div class="zona-all">2025 ZoNa | All rights reserved</div>
      			<div class="translator">
        				<div class="rectangle-parent">
          					<div class="group-child">
          					</div>
          					<b class="eng">ENG</b>
        				</div>
        				<div class="rectangle-group">
          					<div class="group-item">
          					</div>
          					<b class="ind">IND</b>
        				</div>
      			</div>
    		</div>
    		<div class="harris-hotel-n-suites-nagoya">
      			<div class="grand-mercure-batam">
      			</div>
      			<div class="km-from-hang-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">17.8 km </span>
          					<span class="from-hang"> from  Hang  Nadim  International  Airport</span>
        				</span>
      			</div>
      			<div class="km-from-batam-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">7.3 km </span>
          					<span class="from-hang"> from  Batam  Center  Ferry  Terminal</span>
        				</span>
      			</div>
      			<div class="km-from-grand-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">2.2 km </span>
          					<span class="from-hang"> from  Grand  Batam  Mall</span>
        				</span>
      			</div>
      			<div class="located-close-to-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">Located</span>
          					<span class="close-to"> close to</span>
          					<span class="km"> Nagoya Hill shopping center</span>
        				</span>
      			</div>
      			<div class="living-in-balance-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<p class="living-in-balance">Living in Balance at Batam</p>
          					<p class="blank-line">&nbsp;</p>
          					<p class="blank-line">Harris Hotel & Suites Nagoya Batam is nestled in a vibrant prime location, right in the heart of Batam city. The hotel is conveniently accessible from all corners of Batam island. With its proximity to shopping malls and Harbour Bay Ferry Terminal, it’s the perfect spot for a weekend escape or an extended business trip.</p>
        				</span>
      			</div>
      			<div class="book-your-stay">Book your stay:</div>
      			<div class="accomodation-page-41-harris-hotel">HARRIS Hotel & Suites Nagoya</div>
      			<img class="harris-hotel-n-suites-nagoya-child" src="Accomodation Page/4 stars/harris hotel batcen.jpg" alt="">
      			
      			<img class="airport-icon" src="Accomodation Page/icon/airplane.png" alt="">
      			
      			<img class="water-transportation-icon" src="Accomodation Page/icon/ship.png" alt="">
      			
      			<img class="shop-icon" src="Accomodation Page/icon/market.png" alt="">
      			
      			<div class="divider">
      			</div>
      			<div class="accomodation-page-41-divider">
      			</div>
      			<img class="traveloka-icon" src="Accomodation Page/Traveloka.jpeg" alt="">
      			
      			<img class="agoda-icon" src="Accomodation Page/agoda - Use your Agoda app to make a booking now! Save an___.jpeg" alt="">
      			
      			<img class="trip-advisor-icon" src="Accomodation Page/Trip-Advisor.jpeg" alt="">
      			
      			<img class="tiketcom-icon" src="Accomodation Page/tiket_com - Satu Aplikasi untuk Kebutuhan Liburanmu.jpeg" alt="">
      			
      			<img class="shopping-bag-icon" src="Accomodation Page/icon/bag.png" alt="">
      			
      			<div class="facilities">Facitlities:</div>
      			<img class="last-24-hours" src="Accomodation Page/icon/24h.png" alt="">
      			
      			<img class="swimming-icon" src="Accomodation Page/icon/swim.png" alt="">
      			
      			<img class="playground-icon" src="Accomodation Page/icon/play.png" alt="">
      			
      			<img class="restaurant-icon" src="Accomodation Page/icon/eat.png" alt="">
      			
      			<img class="dumbbell-icon" src="Accomodation Page/icon/dumbel.png" alt="">
      			
      			<img class="wi-fi-icon" src="Accomodation Page/icon/wifi.png" alt="">
      			
      			<img class="meeting-room-icon" src="Accomodation Page/icon/meeting.png" alt="">
      			
      			<img class="washing-machine-icon" src="Accomodation Page/icon/wash.png" alt="">
      			
      			<img class="attendant-icon" src="Accomodation Page/icon/chef.png" alt="">
      			
      			<img class="lotus-icon" src="Accomodation Page/icon/lotus.png" alt="">
      			
      			<img class="parking-icon" src="Accomodation Page/icon/parking.png" alt="">
      			
    		</div>
    		<div class="swiss-belhotel-harbour-bay">
      			<div class="grand-mercure-batam">
      			</div>
      			<div class="km-from-hang-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">20.2 km </span>
          					<span class="from-hang"> from  Hang  Nadim  International  Airport</span>
        				</span>
      			</div>
      			<div class="km-from-batam-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">0.4 km </span>
          					<span class="from-hang"> from  Harbour  Bay  Ferry  Terminal</span>
        				</span>
      			</div>
      			<div class="km-from-grand-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">3.5 km </span>
          					<span class="from-hang"> from  Grand  Batam  Mall</span>
        				</span>
      			</div>
      			<div class="located-close-to-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">Strategically </span>
          					<span class="close-to">located in the</span>
          					<span> </span>
          					<span class="km">Harbour Bay Complex</span>
        				</span>
      			</div>
      			<div class="experience-the-perfect-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<p class="experience-the-perfect">Experience the perfect blend of comfort, convenience, and international hospitality at our Swiss-Belhotel Harbour Bay</p>
          					<p class="blank-line">&nbsp;</p>
          					<p class="blank-line">Just a one-hour ferry ride from Singapore, our hotel is a prime destination for business and leisure travelers alike. Nestled within the vibrant Harbour Bay downtown area and near Nagoya shopping center, we offer direct access to entertainment.</p>
        				</span>
      			</div>
      			<div class="book-your-stay">Book your stay:</div>
      			<div class="accomodation-page-41-harris-hotel">Swiss-Belhotel Harbour Bay</div>
      			<img class="harris-hotel-n-suites-nagoya-child" src="Accomodation Page/4 stars/swiss-belhotel.jpeg" alt="">
      			
      			<img class="airport-icon" src="Accomodation Page/icon/airplane.png" alt="">
      			
      			<img class="water-transportation-icon" src="Accomodation Page/icon/ship.png" alt="">
      			
      			<img class="shop-icon" src="Accomodation Page/icon/market.png" alt="">
      			
      			<div class="divider">
      			</div>
      			<div class="accomodation-page-41-divider">
      			</div>
      			<img class="traveloka-icon" src="Accomodation Page/Traveloka.jpeg" alt="">
      			
      			<img class="agoda-icon" src="Accomodation Page/agoda - Use your Agoda app to make a booking now! Save an___.jpeg" alt="">
      			
      			<img class="trip-advisor-icon" src="Accomodation Page/Trip-Advisor.jpeg" alt="">
      			
      			<img class="tiketcom-icon" src="Accomodation Page/tiket_com - Satu Aplikasi untuk Kebutuhan Liburanmu.jpeg" alt="">
      			
      			<img class="shopping-bag-icon" src="Accomodation Page/icon/apartemen.png" alt="">
      			
      			<div class="facilities">Facitlities:</div>
      			<img class="last-24-hours" src="Accomodation Page/icon/24h.png" alt="">
      			
      			<img class="swimming-icon" src="Accomodation Page/icon/swim.png" alt="">
      			
      			<img class="playground-icon" src="Accomodation Page/icon/play.png" alt="">
      			
      			<img class="restaurant-icon" src="Accomodation Page/icon/eat.png" alt="">
      			
      			<img class="dumbbell-icon" src="Accomodation Page/icon/dumbel.png" alt="">
      			
      			<img class="wi-fi-icon" src="Accomodation Page/icon/wifi.png" alt="">
      			
      			<img class="meeting-room-icon" src="Accomodation Page/icon/meeting.png" alt="">
      			
      			<img class="washing-machine-icon" src="Accomodation Page/icon/wash.png" alt="">
      			
      			<img class="attendant-icon" src="Accomodation Page/icon/chef.png" alt="">
      			
      			<img class="lotus-icon" src="Accomodation Page/icon/lotus.png" alt="">
      			
      			<img class="parking-icon" src="Accomodation Page/icon/parking.png" alt="">
      			
    		</div>
    		<div class="aston-batam-hotel-n-residence">
      			<div class="grand-mercure-batam">
      			</div>
      			<div class="km-from-hang-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">14.9 km </span>
          					<span class="from-hang"> from  Hang  Nadim  International  Airport</span>
        				</span>
      			</div>
      			<div class="km-from-batam-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">3.9 km </span>
          					<span class="from-hang"> from  Harbour  Bay  Ferry  Terminal</span>
        				</span>
      			</div>
      			<div class="km-from-grand-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">3.3 km </span>
          					<span class="from-hang"> from  Grand  Batam  Mall</span>
        				</span>
      			</div>
      			<div class="located-close-to-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">Located </span>
          					<span class="close-to">near the</span>
          					<span class="km"> heart </span>
          					<span class="close-to">of the city</span>
        				</span>
      			</div>
      			<div class="aston-batam-hotel-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<p class="experience-the-perfect">Aston Batam Hotel & Residence is a four-star hotel located in the center of the city, where business and entertainment chime in harmony.</p>
          					<p class="blank-line">&nbsp;</p>
          					<p class="blank-line">The hotel is located only 25 minutes away from Hang Nadim Airport and only 8 minutes from Harbour Bay Ferry Terminal, Shopping Center and Golf Course, making it one of the most strategically located hotels in Batam.</p>
        				</span>
      			</div>
      			<div class="book-your-stay">Book your stay:</div>
      			<div class="accomodation-page-41-harris-hotel">Aston Batam Hotel & Residence</div>
      			<img class="harris-hotel-n-suites-nagoya-child" src="Accomodation Page/4 stars/aston.jpeg" alt="">
      			
      			<img class="airport-icon" src="Accomodation Page/icon/airplane.png" alt="">
      			
      			<img class="water-transportation-icon" src="Accomodation Page/icon/ship.png" alt="">
      			
      			<img class="shop-icon" src="Accomodation Page/icon/market.png" alt="">
      			
      			<div class="divider">
      			</div>
      			<div class="accomodation-page-41-divider">
      			</div>
      			<img class="traveloka-icon" src="Accomodation Page/Traveloka.jpeg" alt="">
      			
      			<img class="agoda-icon" src="Accomodation Page/agoda - Use your Agoda app to make a booking now! Save an___.jpeg" alt="">
      			
      			<img class="trip-advisor-icon" src="Accomodation Page/Trip-Advisor.jpeg" alt="">
      			
      			<img class="tiketcom-icon" src="Accomodation Page/tiket_com - Satu Aplikasi untuk Kebutuhan Liburanmu.jpeg" alt="">
      			
      			<img class="shopping-bag-icon" src="Accomodation Page/icon/apartemen.png" alt="">
      			
      			<div class="facilities">Facitlities:</div>
      			<img class="last-24-hours" src="Accomodation Page/icon/24h.png" alt="">
      			
      			<img class="swimming-icon" src="Accomodation Page/icon/swim.png" alt="">
      			
      			<img class="playground-icon" src="Accomodation Page/icon/play.png" alt="">
      			
      			<img class="restaurant-icon" src="Accomodation Page/icon/eat.png" alt="">
      			
      			<img class="dumbbell-icon" src="Accomodation Page/icon/dumbel.png" alt="">
      			
      			<img class="wi-fi-icon" src="Accomodation Page/icon/wifi.png" alt="">
      			
      			<img class="meeting-room-icon" src="Accomodation Page/icon/meeting.png" alt="">
      			
      			<img class="washing-machine-icon" src="Accomodation Page/icon/wash.png" alt="">
      			
      			<img class="attendant-icon" src="Accomodation Page/icon/chef.png" alt="">
      			
      			<img class="lotus-icon" src="Accomodation Page/icon/lotus.png" alt="">
      			
      			<img class="parking-icon" src="Accomodation Page/icon/parking.png" alt="">
      			
    		</div>
    		<div class="harmoni-one-hotel">
      			<div class="grand-mercure-batam">
      			</div>
      			<div class="km-from-hang-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">11.4 km </span>
          					<span class="from-hang"> from  Hang  Nadim  International  Airport</span>
        				</span>
      			</div>
      			<div class="km-from-batam-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">1.0 km </span>
          					<span class="from-hang"> from  Batam  Center  Ferry  Terminal</span>
        				</span>
      			</div>
      			<div class="km-from-grand-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">1.0 km </span>
          					<span class="from-hang"> from  Mega  Mall  Batam  Center</span>
        				</span>
      			</div>
      			<div class="located-close-to-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="close-to">A </span>
          					<span class="km">multi-functioned </span>
          					<span class="close-to">hotel,</span>
          					<span class="km"> </span>
          					<span class="close-to">offering broader</span>
          					<span class="km"> aspect of services</span>
        				</span>
      			</div>
      			<div class="experience-the-perfect-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<p class="experience-the-perfect">You've Come to The Right Place.</p>
          					<p class="blank-line">&nbsp;</p>
          					<p class="blank-line">Harmoni One Convention Hotel & Service Apartments is a MICE (Meetings, Incentives, Conferences and Exhibitions) hotel located in Batam Centre, Batam Island, Indonesia. A prominent property in the heart of Batam Centre, Harmoni One is surrounded by Batam’s major industrial buildings and local government offices, as well as its close proximity to Batam Centre Ferry Terminal and Mega Mall Shopping Mall.</p>
        				</span>
      			</div>
      			<div class="book-your-stay">Book your stay:</div>
      			<div class="accomodation-page-41-harris-hotel">Harmoni One Convention Hotel</div>
      			<img class="harris-hotel-n-suites-nagoya-child" src="Accomodation Page/4 stars/harmoni one.jpeg" alt="">
      			
<img class="airport-icon" src="Accomodation Page/icon/airplane.png" alt="">
      			
      			<img class="water-transportation-icon" src="Accomodation Page/icon/ship.png" alt="">
      			
      			<img class="shop-icon" src="Accomodation Page/icon/market.png" alt="">
      			
      			<div class="divider">
      			</div>
      			<div class="accomodation-page-41-divider">
      			</div>
      			<img class="traveloka-icon" src="Accomodation Page/Traveloka.jpeg" alt="">
      			
      			<img class="agoda-icon" src="Accomodation Page/agoda - Use your Agoda app to make a booking now! Save an___.jpeg" alt="">
      			
      			<img class="trip-advisor-icon" src="Accomodation Page/Trip-Advisor.jpeg" alt="">
      			
      			<img class="tiketcom-icon" src="Accomodation Page/tiket_com - Satu Aplikasi untuk Kebutuhan Liburanmu.jpeg" alt="">
      			
      			<img class="shopping-bag-icon" src="Accomodation Page/icon/serving.png" alt="">
      			
      			<div class="facilities">Facitlities:</div>
      			<img class="last-24-hours" src="Accomodation Page/icon/24h.png" alt="">
      			
      			<img class="swimming-icon" src="Accomodation Page/icon/swim.png" alt="">
      			
      			<img class="playground-icon" src="Accomodation Page/icon/play.png" alt="">
      			
      			<img class="restaurant-icon" src="Accomodation Page/icon/eat.png" alt="">
      			
      			<img class="dumbbell-icon" src="Accomodation Page/icon/dumbel.png" alt="">
      			
      			<img class="wi-fi-icon" src="Accomodation Page/icon/wifi.png" alt="">
      			
      			<img class="meeting-room-icon" src="Accomodation Page/icon/meeting.png" alt="">
      			
      			<img class="washing-machine-icon" src="Accomodation Page/icon/wash.png" alt="">
      			
      			<img class="attendant-icon" src="Accomodation Page/icon/chef.png" alt="">
      			
      			<img class="lotus-icon" src="Accomodation Page/icon/lotus.png" alt="">
      			
      			<img class="parking-icon" src="Accomodation Page/icon/parking.png" alt="">
      			
    		</div>
    		<div class="ibis-styles-nagoya">
      			<div class="grand-mercure-batam">
      			</div>
      			<div class="km-from-hang-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">15.8 km </span>
          					<span class="from-hang"> from  Hang  Nadim  International  Airport</span>
        				</span>
      			</div>
      			<div class="km-from-batam-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">5.2 km </span>
          					<span class="from-hang"> from  Harbour  Bay  Ferry  Terminal</span>
        				</span>
      			</div>
      			<div class="km-from-grand-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">2.1 km </span>
          					<span class="from-hang"> from  Nagoya  Hill  Mall</span>
        				</span>
      			</div>
      			<div class="located-close-to-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<span class="km">Stylistic</span>
          					<span class="close-to"> design and </span>
          					<span class="km">strategic</span>
          					<span class="close-to"> location adds more comfort</span>
        				</span>
      			</div>
      			<div class="design-economy-hotel-container">
        				<span class="accomodation-page-41-km-from-hang-container">
          					<p class="experience-the-perfect">Design economy hotel, open to creative minds.</p>
          					<p class="blank-line">&nbsp;</p>
          					<p class="blank-line">Located in the vibrant heart of Batam, Riau Islands, the ibis Styles Batam Nagoya is a modern hotel that perfectly blends comfort, style, and convenience. This hotel is designed for both business and leisure travelers, offering a unique experience that reflects the local culture while providing all the amenities you need for a pleasant stay.</p>
        				</span>
      			</div>
      			<div class="book-your-stay">Book your stay:</div>
      			<div class="accomodation-page-41-harris-hotel">ibis Styles Nagoya Batam</div>
      			<img class="harris-hotel-n-suites-nagoya-child" src="Accomodation Page/4 stars/ibis style nagoya.jpg" alt="">
      			
<img class="airport-icon" src="Accomodation Page/icon/airplane.png" alt="">
      			
      			<img class="water-transportation-icon" src="Accomodation Page/icon/ship.png" alt="">
      			
      			<img class="shop-icon" src="Accomodation Page/icon/market.png" alt="">
      			
      			<div class="divider">
      			</div>
      			<div class="accomodation-page-41-divider">
      			</div>
      			<img class="traveloka-icon" src="Accomodation Page/Traveloka.jpeg" alt="">
      			
      			<img class="agoda-icon" src="Accomodation Page/agoda - Use your Agoda app to make a booking now! Save an___.jpeg" alt="">
      			
      			<img class="trip-advisor-icon" src="Accomodation Page/Trip-Advisor.jpeg" alt="">
      			
      			<img class="tiketcom-icon" src="Accomodation Page/tiket_com - Satu Aplikasi untuk Kebutuhan Liburanmu.jpeg" alt="">
      			
      			<img class="shopping-bag-icon" src="Accomodation Page/icon/art.png" alt="">
      			
      			<div class="facilities">Facitlities:</div>
      			<img class="last-24-hours" src="Accomodation Page/icon/24h.png" alt="">
      			
      			<img class="swimming-icon" src="Accomodation Page/icon/swim.png" alt="">
      			
      			<img class="playground-icon" src="Accomodation Page/icon/play.png" alt="">
      			
      			<img class="restaurant-icon" src="Accomodation Page/icon/eat.png" alt="">
      			
      			<img class="dumbbell-icon" src="Accomodation Page/icon/dumbel.png" alt="">
      			
      			<img class="wi-fi-icon" src="Accomodation Page/icon/wifi.png" alt="">
      			
      			<img class="meeting-room-icon" src="Accomodation Page/icon/meeting.png" alt="">
      			
      			<img class="washing-machine-icon" src="Accomodation Page/icon/wash.png" alt="">
      			
      			<img class="attendant-icon" src="Accomodation Page/icon/chef.png" alt="">
      			
      			<img class="lotus-icon" src="Accomodation Page/icon/lotus.png" alt="">
      			
      			<img class="parking-icon" src="Accomodation Page/icon/parking.png" alt="">
      			
    		</div>
    		<div class="arrow-button" id="arrowButtonContainer">
      			<img class="arrow-button-child" src="Vector 3.svg" alt="">
      			
    		</div>
    		<div class="navigation">
      			<div class="navigation-child">
      			</div>
      			<div class="navigation-item">
      			</div>
    		</div>
    		<div class="navbar">
      			<img class="navbar-icon" src="icon/Rectangle 34.png" alt="">
      			
      			<div class="english-navbar">
        				<b class="home" id="homeText">Home</b>
        				<b class="accommodation" id="accommodationText">Accommodation</b>
        				<b class="places" id="placesText">Places</b>
        				<b class="events" id="eventsText">Events</b>
        				<b class="gozona" id="goZoNaText">GoZoNa</b>
      			</div>
    		</div>
  	</div>
  	
  	
  	

  	<script>
    		var homeText = document.getElementById("homeText");
    		if(homeText) {
      			homeText.addEventListener("click", function (e) {
        				window.location.href = "../Homepage.html"
      			});
    		}
    		
    		var accommodationText = document.getElementById("accommodationText");
    		if(accommodationText) {
      			accommodationText.addEventListener("click", function (e) {
        				window.location.href = "../accomodation.html"
      			});
    		}
    		
    		var placesText = document.getElementById("placesText");
    		if(placesText) {
      			placesText.addEventListener("click", function (e) {
        				window.location.href = "../places.html"
      			});
    		}
    		
    		var eventsText = document.getElementById("eventsText");
    		if(eventsText) {
      			eventsText.addEventListener("click", function (e) {
        				window.location.href = "../event.html"
      			});
    		}
    		
    		var goZoNaText = document.getElementById("goZoNaText");
    		if(goZoNaText) {
      			goZoNaText.addEventListener("click", function (e) {
        				window.location.href = "../gozona.html"
      			});
			
    		}
			var arrowButtonContainer = document.getElementById("arrowButtonContainer");
			if(arrowButtonContainer) {
		arrowButtonContainer.addEventListener("click", function (e) {
		window.location.href = "page2p2.html"
		});
		}
			</script>
			</body>
</html>